<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Things</title>
  <meta content="A simple dashboard for Samsung SmartThings." name="description">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <style type="text/css">
    body { background-color: #303030; }
    #loading { position: fixed; margin: auto; top: 0; bottom: 0; left: 0; right: 0; }
    #loading.hide { display: none; }
    .sk-rotating-plane {
      width: 40px;
      height: 40px;
      background-color: #FF5722;
      margin: 40px auto;
      -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
              animation: sk-rotatePlane 1.2s infinite ease-in-out; }

    @-webkit-keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

    @keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
  </style>
</head>
<body class="mat-app-background mat-typography">
  <div id="loading" class="sk-rotating-plane"></div>
  <app-root></app-root>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113284056-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113284056-1');
  </script>

  <!-- Force iOS Safari in Standalone mode to open links in the same window -->
  <script type="text/javascript">
    (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
  </script>

</body>
</html>
